defaults.url=http://trace.jd100.com/
defaults.org=sentry
defaults.project=rndemo
auth.token=80bd6a4a6be44ea9b8b1612979fa3aa638ead31267234ab9b9c1fc6c195854c7
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
